<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }
        button[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: #2691e9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        }
        li del {
            color: #888;
        }
        li a {
            text-decoration: none;
            font-size: 14px;
            margin-left: 10px;
            padding: 5px;
            border-radius: 5px;
            color: white;
        }
        li a.done {
            background-color: #4CAF50;
        }
        li a.delete {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <form action="/add" method="post">
        <label for="text">Nova Tarefa:</label>
        <input type="text" id="text" name="text" required>
        <button type="submit">Adicionar</button>
    </form>
    <ul>
        {% for todo_item in todo_items %}
        <li>
            {% if '<del>' in todo_item %}
            <span class="done">{{ todo_item | safe }}</span>
            {% else %}
            <span>{{ todo_item }}</span>
            {% endif %}
            <a class="done" href="{{ url_for('toggle', index=loop.index0) }}">Feito</a>
            <a class="delete" href="{{ url_for('delete', index=loop.index0) }}">Apagar</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
